# SeleniumJavaTestNG

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  log4j.properties  pom.xml  testNG.xml
src/main/java/db/: Queries.java
src/main/java/framework/Listener/: Listener.java
src/main/java/framework/Utilities/: Config.java  Constants.java  DBConnection.java  DriverManager.java  ReTryTestCase.java  ScreenshotTaker.java
src/main/java/framework/base/: BasePageMethods.java  Browsers.java  TestBase.java
src/main/java/framework/extentFactory/: ReportFactory.java
src/main/java/resources/: config.properties
src/test/java/Frontend/pageObjects/: CheckoutPage.java  LoginPage.java  RegisterPage.java
src/test/java/Frontend/pages/: CheckoutPage.java  LoginPage.java  RegisterPage.java
src/test/java/Frontend/testCases/: TC_Checkout_003.java  TC_Login_002.java  TC_Register_001.java
src/test/java/Frontend/testData/: TestData.xlsx
